# i3sfirstclass

./: README.md  SmartSchoolsV2.sln
SmartSchoolsV2/SmartSchoolsV2/: App.xaml  App.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MerchantPage.xaml  MerchantPage.xaml.cs  PagerIndicatorTabs.cs  SmartSchoolsV2.csproj  SnackBar.xaml  SnackBar.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StaffPage1.xaml  StaffPage1.xaml.cs  StaffPage2.xaml  StaffPage2.xaml.cs  StaffPage3.xaml  StaffPage3.xaml.cs  StaffPage4.xaml  StaffPage4.xaml.cs  StaffPage5.xaml  StaffPage5.xaml.cs
SmartSchoolsV2/SmartSchoolsV2.Android/: MainActivity.cs  MainApplication.cs  PickFileActivity.cs  SmartSchoolsV2.Android.csproj  SplashActivity.cs  google-services-new.json  google-services.json
SmartSchoolsV2/SmartSchoolsV2.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  Main.cs  (+2 more)
SmartSchoolsV2/SmartSchoolsV2/Behaviors/: CardNumberMaskBehavior.cs  EntryBehavior.cs  EntryLengthValidator.cs
SmartSchoolsV2/SmartSchoolsV2/Behaviors/Base/: BindableBehavior.cs
SmartSchoolsV2/SmartSchoolsV2/Class/: Connection.cs  Rijndael.cs  Settings.cs
SmartSchoolsV2/SmartSchoolsV2/Controls/: Accordion.xaml  Accordion.xaml.cs  Accordion2.xaml  Accordion2.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  BorderlessPicker.cs  ButtonWithActivityIndicator.xaml  ButtonWithActivityIndicator.xaml.cs  CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarEvent2.xaml  CalendarEvent2.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalendarHeader2.xaml  CalendarHeader2.xaml.cs  EntryFocusBehavior.cs  FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs  NullableDatePicker.cs  SessionCell.cs  StandardEntry.cs
SmartSchoolsV2/SmartSchoolsV2/Converters/: BoolToColorMessage.cs  BoolToPositionMessage.cs  InverseBoolConverter.cs.cs  NullToBoolConverter.cs
SmartSchoolsV2/SmartSchoolsV2/Customs/: BindableBehavior.cs  CircleView.cs  CustomEntry.cs  EventToCommandBehavior.cs  ExtendedBoxView.cs  ExtendedEditor.cs  ItemTappedEventArgsConverter.cs  MyEditor.cs  ShowPasswordTriggerAction.cs  XEntry.cs
SmartSchoolsV2/SmartSchoolsV2/DataServices/: IRequestProvider.cs  RequestProvider.cs
SmartSchoolsV2/SmartSchoolsV2/Effects/: NoKeyboardEffect .cs  TooltipEffect.cs
SmartSchoolsV2/SmartSchoolsV2/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
SmartSchoolsV2/SmartSchoolsV2/Helpers/: AndroidHelper.cs  iOSHelper.cs
SmartSchoolsV2/SmartSchoolsV2/Models/: AdminMessage.cs  AdvancedEventModel.cs  AdvancedEventModel2.cs  CalendarPickerResult.cs  ChatChannel.cs  ChatDatabase.cs  ChatMessage.cs  DataProperty.cs  DayEventCollection.cs  EventModel.cs  Order.cs  PushMessage.cs  Settlement.cs  Topic.cs  Transaction.cs  User.cs  UserModel.cs
SmartSchoolsV2/SmartSchoolsV2/Models/FirebaseModels/: MessageModel.cs
SmartSchoolsV2/SmartSchoolsV2/Popup/: AddToCartPopupPage.xaml  AddToCartPopupPage.xaml.cs  AttendanceDownloadPopupPage.xaml  AttendanceDownloadPopupPage.xaml.cs  CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  ClassAttendancePopupPage.xaml  ClassAttendancePopupPage.xaml.cs  ColorPickerPopupPage.xaml  ColorPickerPopupPage.xaml.cs  DeleteAccountPopupPage.xaml  DeleteAccountPopupPage.xaml.cs  JoinClassPopupPage.xaml  JoinClassPopupPage.xaml.cs  LeaveClassPopupPage.xaml  LeaveClassPopupPage.xaml.cs  LeaveClubPopupPage.xaml  LeaveClubPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LogoutPopupPage.xaml  LogoutPopupPage.xaml.cs  OrderDownloadPopupPage.xaml  OrderDownloadPopupPage.xaml.cs  OwnBankAccountPopupPage.xaml  OwnBankAccountPopupPage.xaml.cs  ProductNutritionPopupPage.xaml  ProductNutritionPopupPage.xaml.cs  ReceiptDetailPopupPage.xaml  ReceiptDetailPopupPage.xaml.cs
SmartSchoolsV2/SmartSchoolsV2/Resources/: AppResources.Designer.cs  AppResources.ms.resx  AppResources.resx
SmartSchoolsV2/SmartSchoolsV2/Services/: ChatService.cs  DialogService.cs  IBasePage.cs  IChatService.cs  IClearCookies.cs  IDialogService.cs  IDocumentViewer.cs  IDownloader.cs  IFileService.cs  IFirebaseAuth.cs  IFirebaseDatabase.cs  IFirebaseStorage.cs  IFirebaseSubscribe.cs  IIPAddressManager.cs  IImageCompressionService.cs  IServiceWrapper.cs  IStatusBar.cs  ServiceWrapper.cs  ViewModelLocator.cs
SmartSchoolsV2/SmartSchoolsV2/ViewModels/: BaseItemsViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  CalendarPickerPopupViewModel.cs  CalendarViewModel.cs  ChatViewModel.cs  LobbyViewModel.cs  LoginPage1ViewModel.cs  LoginPage2ViewModel.cs  LottieAnimationViewModel.cs  MainPageViewModel.cs  MessagePageViewModel.cs  OrderCartViewModel.cs  OrderGroupViewModel.cs  OrderViewModel.cs  ParentShellViewModel.cs  SchoolPageViewModel.cs  SettlementGroupViewModel.cs  SettlementReportViewModel.cs  SettlementViewModel.cs  StaffPage1ViewModel.cs  StudentAttendanceViewModel.cs  StudentPageViewModel.cs  TransactionGroupViewModel.cs  TransactionHistoryViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs  WalletPageViewModel.cs
SmartSchoolsV2/SmartSchoolsV2/Views/: AccountStatusPage.xaml  AccountStatusPage.xaml.cs  AddStudentPage1.xaml  AddStudentPage1.xaml.cs  AddStudentPage2.xaml  AddStudentPage2.xaml.cs  AddStudentPage3.xaml  AddStudentPage3.xaml.cs  AddToCartPage1.xaml  AddToCartPage1.xaml.cs  AddToCartPage1b.xaml  AddToCartPage1b.xaml.cs  AddToCartPage2.xaml  AddToCartPage2.xaml.cs  BaseContextMenuView.cs  BasePageModel.cs  CardDailyLimitPage.xaml  CardDailyLimitPage.xaml.cs  CardLostReportPage.xaml  CardLostReportPage.xaml.cs  CardReplacementPage.xaml  CardReplacementPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  ClassAttendancePage.xaml  ClassAttendancePage.xaml.cs  ClassAttendanceView.xaml  ClassAttendanceView.xaml.cs  ClassPage1.xaml  ClassPage1.xaml.cs  ClassPage2.xaml  ClassPage2.xaml.cs  ClassPostView.xaml  ClassPostView.xaml.cs  ClassStudentView.xaml  ClassStudentView.xaml.cs  ClassView1.xaml  ClassView1.xaml.cs  (+233 more)
(+67 files in other folders)
