Hash 32     Hash 64             Blob ID  Blob idx  Name
0xd6f9ea91  0xae86ca37a175a678  000      0000      SmartSchoolsV2.Android
0xdbd836d9  0x669ff0aac826abef  000      0001      Behaviors
0xb08a790b  0x86e4c79904a631e2  000      0002      CommonServiceLocator
0x6328f0fa  0xd074651213721576  000      0003      DryIoc
0xab41e628  0xf4d8f7c220fc2c61  000      0004      FFImageLoading
0x6dbae33d  0x27bc92340ce4661e  000      0005      FFImageLoading.Forms
0x5b3dbc1f  0x000966f6b24c42f9  000      0006      FFImageLoading.Forms.Platform
0x1f0ac171  0xf912c522ab34bc7d  000      0007      FFImageLoading.Platform
0x299b1b21  0x44336d5581099609  000      0008      FFImageLoading.Transformations
0x177761d8  0x8cc95dc98eb5bc94  000      0009      Firebase
0xb57288ee  0xf82cd03e3ac830e7  000      0010      FormsViewGroup
0x08f5b99f  0xf3d6d487af0c606e  000      0011      GalaSoft.MvvmLight
0x62d189d9  0x6a4efb5afedab94a  000      0012      GalaSoft.MvvmLight.Extras
0xc90893f0  0x510674dc2ad138b9  000      0013      GalaSoft.MvvmLight.Platform
0x3f9dcf8c  0xf32cc03d27a5bf25  000      0014      GoogleGson
0x934bc060  0x04d1f7e3dda87bef  000      0015      ImageCircle.Forms.Plugin
0xd8571ecd  0x7db32f65bf06d784  000      0016      LiteDB
0xd8ed97a5  0xad50732cba09c964  000      0017      Lottie.Android
0xc28711b5  0xeda72d18d7ae2249  000      0018      Lottie.Forms
0xe1b91c49  0x5e228115e59ec74f  000      0019      Microsoft.AspNetCore.Connections.Abstractions
0x0d2d285f  0xb8821be35ba42a11  000      0020      Microsoft.AspNetCore.Http.Connections.Client
0x3f1997bf  0xf4c1a8c826653ef1  000      0021      Microsoft.AspNetCore.Http.Connections.Common
0xa9e7ee08  0x995a15e9dbef58b0  000      0022      Microsoft.AspNetCore.Http.Features
0x73f949c4  0xcd84cb28db1abe7d  000      0023      Microsoft.AspNetCore.SignalR.Client.Core
0x8a3b55ae  0xcaad006b00747d49  000      0024      Microsoft.AspNetCore.SignalR.Client
0x7543233d  0xe6719dbfe8b8cabf  000      0025      Microsoft.AspNetCore.SignalR.Common
0xdc0d7754  0x61637b7a1c903587  000      0026      Microsoft.AspNetCore.SignalR.Protocols.Json
0x20b7cdc6  0x19e1f15d56eb87f6  000      0027      Microsoft.Bcl.AsyncInterfaces
0x3d548d92  0xd59a58c406411f89  000      0028      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0029      Microsoft.Extensions.DependencyInjection
0x82a8237c  0x98b1013215cd365e  000      0030      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0031      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0032      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0033      Microsoft.Extensions.Primitives
0xc226f2a6  0x2506d0e4c18e4b43  000      0034      MvvmHelpers
0x79f3b9d6  0x11f4f63a595a2c6a  000      0035      Naxam.TopTabbedPage.Forms
0x38f24a24  0x18071957e9b889d7  000      0036      Newtonsoft.Json
0xcdfd5a71  0xb103b2aefb13fdc4  000      0037      PlayCore
0x28853b6e  0xef3bb3503f934652  000      0038      Plugin.Connectivity.Abstractions
0xe94edc83  0xa3d68271607a60cc  000      0039      Plugin.Connectivity
0x3916faf8  0x32188aeda587da44  000      0040      Plugin.CurrentActivity
0x4e0a18a2  0x7abdff5eb1fb80b3  000      0041      Plugin.FirebasePushNotification
0xa01136a0  0x753a30213750d4b4  000      0042      Plugin.HybridWebView
0x2f29da44  0x70dc10aeafef8451  000      0043      Plugin.InputKit
0x41cdbd28  0x4833e4f841be63f1  000      0044      Plugin.Media
0x026018a7  0xea79f6503d42f5b3  000      0045      Plugin.Permissions
0x5d4bcb41  0x427152520f95d26c  000      0046      Plugin.Settings.Abstractions
0x36711b8b  0xe356716cf698fd3a  000      0047      Plugin.Settings
0x669bd16e  0xb1ee4e3536fa73ef  000      0048      Plugin.StoreReview
0x63d31bd3  0x4948a7bd2554ebba  000      0049      Plugin.XamarinAppRating
0xc9230b50  0x255db77f2fdce1da  000      0050      Plugin.XamarinFormsSaveOpenPDFPackage
0x7b27c09d  0xb7224fda06b0bf80  000      0051      Prism
0x22c034d3  0x01bde0e7ad8132c5  000      0052      Prism.DryIoc.Forms
0xf380236f  0xb3c5bf1106f429c1  000      0053      Prism.Forms
0xc2184f11  0x79689740edf17d63  000      0054      PusherClient
0x35c5de34  0xefe0e158cc55fdbf  000      0055      Rg.Plugins.Popup
0xa4ff88de  0xae08e31399080da4  000      0056      SmartSchoolsV2
0xaf6df675  0x2c052e476c207d40  000      0057      Square.OkIO
0xc992a03b  0xeac6e19666db5f84  000      0058      SuperSocket.ClientEngine
0xdf6f3870  0x703b87d46f3aa082  000      0059      System.Diagnostics.DiagnosticSource
0xefd01a89  0xaae1de2e1c17f00a  000      0060      System.IO.Pipelines
0xde6c6004  0x698020320025a6f4  000      0061      System.Reactive
0x9930ee42  0x2069600c4d9d1cfa  000      0062      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0063      System.Text.Json
0xa30769e5  0xed8ff6060fc420b2  000      0064      System.Threading.Channels
0x09c76f6e  0xb84f3f9bf7e2b963  000      0065      Unity.Abstractions
0x55e3ea22  0xe67c6ead674fd921  000      0066      Unity.Container
0x0c467256  0xebc5c6b20cd8efcf  000      0067      WebSocket4Net
0x0daaea31  0x11fb798db8f1d663  000      0068      Xamarin.Android.Tooltips
0xa2e0939b  0x4288cfb749e4c631  000      0069      Xamarin.AndroidX.Activity
0xdda814c6  0xa0b4a0a4103262e5  000      0070      Xamarin.AndroidX.Annotation
0xd8950487  0x2dd82acf985b2a4c  000      0071      Xamarin.AndroidX.Annotation.Experimental
0x57924923  0x6cbfa6390d64d704  000      0072      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0073      Xamarin.AndroidX.AppCompat
0x47c7b4fa  0x968ae37a86db9f85  000      0074      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0075      Xamarin.AndroidX.Arch.Core.Runtime
0xc2bacc69  0xf37a8fada41aded8  000      0076      Xamarin.AndroidX.AsyncLayoutInflater
0xdb7f7e5d  0x1e0e341d75540745  000      0077      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0078      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0079      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0080      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0081      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0082      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0083      Xamarin.AndroidX.CustomView
0xbf6fd745  0xd000d1d307cddbcc  000      0084      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0085      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0086      Xamarin.AndroidX.Fragment
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0087      Xamarin.AndroidX.Interpolator
0x7d0486b9  0x09fe29c82844de74  000      0088      Xamarin.AndroidX.Legacy.Support.Core.UI
0xb443fdf2  0xec704b8e0a78fc1b  000      0089      Xamarin.AndroidX.Legacy.Support.Core.Utils
0xe00cc123  0xa0ae2a30c4cd8648  000      0090      Xamarin.AndroidX.Legacy.Support.V4
0x146817a2  0x2da6b911e3063621  000      0091      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0092      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9cf12c56  0xc90af44707469e88  000      0093      Xamarin.AndroidX.Lifecycle.LiveData
0x01f2c4e1  0x57b42213b45b52f9  000      0094      Xamarin.AndroidX.Lifecycle.Runtime
0x785e97f1  0xf5c6c68c9e45303b  000      0095      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0096      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0097      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0098      Xamarin.AndroidX.LocalBroadcastManager
0xe3d849b1  0x4a3abda9415fc165  000      0099      Xamarin.AndroidX.Media
0x0ddd02a2  0x059a35bb84210447  000      0100      Xamarin.AndroidX.MediaRouter
0x8680336c  0xc4b00faaed35f2b1  000      0101      Xamarin.AndroidX.MultiDex
0xc8da2586  0xa2b7537891eb1462  000      0102      Xamarin.AndroidX.Palette
0x3246f6cd  0xc5e982f274ae0dec  000      0103      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0104      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0105      Xamarin.AndroidX.SavedState
0x060d4943  0x041b4d3a3088a9a1  000      0106      Xamarin.AndroidX.SlidingPaneLayout
0x6947f945  0x30e2543832f52197  000      0107      Xamarin.AndroidX.SwipeRefreshLayout
0xaa36a797  0x4b0e477cea9840e2  000      0108      Xamarin.AndroidX.Transition
0x460b48eb  0x4a9d3431719e5d49  000      0109      Xamarin.AndroidX.VectorDrawable.Animated
0x4b8a64a7  0xa872095bbfed113b  000      0110      Xamarin.AndroidX.VectorDrawable
0x278c7790  0xff1387fe3e7b7838  000      0111      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0112      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0113      Xamarin.Essentials
0x81a203d0  0x60cd57f4e07e7339  000      0114      Xamarin.Firebase.Annotations
0x4232206e  0xc496138d7abfc9a8  000      0115      Xamarin.Firebase.Auth
0x6fc30aa4  0xc7976b69c943d54c  000      0116      Xamarin.Firebase.Auth.Interop
0x4f74af0d  0x2eb1cc8eb5028175  000      0117      Xamarin.Firebase.Common
0xff610aa2  0x4143988c34cf0eba  000      0118      Xamarin.Firebase.Components
0x6332434f  0x28f67269abaf6113  000      0119      Xamarin.Firebase.Database.Collection
0x3030e112  0x772566eac4b683e4  000      0120      Xamarin.Firebase.Database.Connection
0x0c093240  0x95db57059cf3d87c  000      0121      Xamarin.Firebase.Database
0xfe7634be  0x9d54bac28a6da56d  000      0122      Xamarin.Firebase.Datatransport
0x9d579a84  0x2ba0031e85f0a9a0  000      0123      Xamarin.Firebase.Encoders
0xc9ad4f38  0x3ad716d44f44e894  000      0124      Xamarin.Firebase.Encoders.JSON
0xab1feac6  0x576ef41fd714fef3  000      0125      Xamarin.Firebase.Iid
0xadb33300  0x87f48d88de55ec60  000      0126      Xamarin.Firebase.Iid.Interop
0xabe3b2f6  0x6db2ad60fadca09d  000      0127      Xamarin.Firebase.Installations
0x9c5f4d98  0xbfec5cd0b64f6b32  000      0128      Xamarin.Firebase.Installations.InterOp
0x9409ab01  0x8faadd72b7f4627a  000      0129      Xamarin.Firebase.Measurement.Connector
0x940ae757  0xfe7bc8440c175072  000      0130      Xamarin.Firebase.Messaging
0xe98646f6  0x684db8e9e9e86e5d  000      0131      Xamarin.Firebase.Storage.Common
0xcce7e28f  0xbef95c078f44fbfc  000      0132      Xamarin.Firebase.Storage
0xa4e6af8c  0x2917579a49927da1  000      0133      Xamarin.Forms.Core
0x818cb46a  0xc2915e110773bf1a  000      0134      Xamarin.Forms.Extended.InfiniteScrolling
0x8ee092a4  0x4a98c632c779bd7d  000      0135      Xamarin.Forms.PancakeView
0x7ec430aa  0xc1d70541e0134797  000      0136      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0137      Xamarin.Forms.Platform
0x1de75585  0x97c4f91b52a6755e  000      0138      Xamarin.Forms.Skeleton
0x57092c7c  0xdb6b08484c22eb00  000      0139      Xamarin.Forms.Xaml
0xbc1304a7  0xe487c3f19e0337ca  000      0140      Xamarin.Google.Android.DataTransport.TransportApi
0x3b68f25b  0x3c2a47fe48c7b3ce  000      0141      Xamarin.Google.Android.DataTransport.TransportBackendCct
0x1ceaa9d7  0xf1f2deeb1f304b99  000      0142      Xamarin.Google.Android.DataTransport.TransportRuntime
0x6c13413e  0x29e10a7f7d88a002  000      0143      Xamarin.Google.Android.Material
0x9a9cc1f5  0xa488c85a571a258f  000      0144      Xamarin.Google.Dagger
0x3751ef41  0xbab63e4543a86cec  000      0145      Xamarin.Google.Guava.ListenableFuture
0x23248cbb  0xab3592bad41bd9c3  000      0146      Xamarin.GooglePlayServices.Auth.Api.Phone
0xa9b829f7  0x098b09e7c92917ee  000      0147      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0148      Xamarin.GooglePlayServices.Basement
0x94339b16  0x6e3247e31d4fe07b  000      0149      Xamarin.GooglePlayServices.CloudMessaging
0x1a18a1d2  0x7d7fff311f52e5c4  000      0150      Xamarin.GooglePlayServices.SafetyNet
0x204eba24  0x5af5ecd7aad901e1  000      0151      Xamarin.GooglePlayServices.Stats
0xb646e70c  0x3af3ea6755340049  000      0152      Xamarin.GooglePlayServices.Tasks
0x523f8f09  0xc992dd58a4283b33  000      0153      Xamarin.JavaX.Inject
0x81849ada  0x4503bb10a962028d  000      0154      Xamarin.KeyboardHelper
0x05241547  0x1c003ca936325768  000      0155      XamEffects
0x408957a4  0x0477831610fe6938  000      0156      XamEffects.Droid
0xef4ea35f  0x63fd3b2f020b0c2a  000      0157      XamForms.Controls.Calendar
0x8d71d685  0x9d736e428206736f  000      0158      XamForms.Controls.Calendar.Droid
0x6a44fe26  0xe6cd3cc6adb88fd9  000      0159      ms/SmartSchoolsV2.resources
0xcc7d82b4  0xa0f429ca8d1805c9  000      0160      netstandard
0x1a61054f  0x7198e33f4794aa70  000      0161      System.Collections
0xb755818f  0xa2f9e1ec30c0214a  000      0162      System.Threading.Tasks
0x0d1f8edb  0x4b94333452e150dd  000      0163      System.Diagnostics.Debug
0xbff2e236  0xfa28e87b91334681  000      0164      System.Threading
0x6942234e  0x70995ab73cf916ec  000      0165      System.Reflection.Extensions
0x523dc4c1  0x46c4f35ea8519678  000      0166      System.Resources.ResourceManager
0x0c38ff48  0x39a7562737acb67e  000      0167      System.ComponentModel
0xc4a8494a  0x8fc86d98211c1e68  000      0168      System.Text.Encoding
0x8c40e0db  0x95ac8cfb68830758  000      0169      System.Net.Primitives
0x28bdabca  0xe1177575db7c781a  000      0170      System.Net.Security
0x2814a96c  0x1fc00515e8ce7513  000      0171      System.Collections.Concurrent
0xdba39f1e  0xea132176ffb5785f  000      0172      System.Runtime.InteropServices.WindowsRuntime
0xd432d20b  0xf27347c8d0d5709f  000      0173      System.Threading.Timer
0x0410f24b  0x530e23115c33dba9  000      0174      System.Security.Cryptography.Primitives
0xb979e222  0xb98de304062ea945  000      0175      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0176      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0177      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0178      Mono.Android
0x6816ab6a  0x9edabf8623efc131  000      0179      Mono.Android.Export
0x1bc4415d  0xe99c30c1484d7f4f  000      0180      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0181      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0182      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0183      System
0x2e394f87  0xae2d28465e8e1b2f  000      0184      System.IO.Compression
0xbeceb28e  0xf32ed781959f6581  000      0185      System.Json
0x8334206b  0x6a3a4366801b8264  000      0186      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0187      System.Numerics
0x7c9bf920  0x5faf683aead1ad72  000      0188      System.Numerics.Vectors
0x5423e47b  0x207163383edbc828  000      0189      System.Runtime.CompilerServices.Unsafe
0x62c6282e  0x22a7eb7046413568  000      0190      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0191      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0192      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0193      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0194      System.Transactions
0x95178668  0xe975ec07bb5412aa  000      0195      System.Data.DataSetExtensions
0xdbe768e9  0x09be17343c0e7726  000      0196      System.Drawing.Common
0x24154ecb  0x7885a79a0fa0d987  000      0197      System.IO.Compression.FileSystem
0xad0d8637  0x6fa2739369944712  000      0198      System.ComponentModel.Composition
0x0de07cb4  0x1fb3d1f42fd4249a  000      0199      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0200      System.ServiceModel.Internals
0x1dbae811  0x67ee71ff6b419e3f  000      0201      System.ObjectModel
0xacf080de  0x65d67f295d0740ad  000      0202      System.Reflection
0x0dd133ce  0xf4a176498a351f4e  000      0203      System.Globalization
0x2080b118  0x730ea0b15c929a72  000      0204      System.Runtime.Extensions
0xf1ad867b  0x5735c4b3610850c2  000      0205      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0206      System.Reflection.Emit.Lightweight
0x514d38cd  0xb05cbbf17d3ba3cb  000      0207      System.IO
0x61c036ca  0x860e407c9991dd9b  000      0208      System.Text.RegularExpressions
0x4eed2679  0x64e71ccf51a90a5a  000      0209      System.Linq
0x6ec71a65  0x3a1cea1e912fa117  000      0210      System.Linq.Expressions
0xeff49a63  0x370b03412596249e  000      0211      System.Memory
0x88d8bfaa  0xd7e790fe7a6dc536  000      0212      System.Net.Sockets
0x7fb38cd2  0x46d2fb5e161b6285  000      0213      System.Collections.Specialized
0x1ae969b2  0xc6d63f9253cade73  000      0214      System.Security.Cryptography.X509Certificates
0x3a20ecf3  0x982a4628ccaffdfa  000      0215      System.Diagnostics.Tracing
0x06ffddbc  0x9f6614bf0f8b71b6  000      0216      System.Runtime.InteropServices
0xf6318da0  0x9ea6fb64e61a9dd5  000      0217      System.AppContext
0xc197c562  0x8ac2470b209ebae3  000      0218      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0219      System.Threading.Tasks.Extensions
0x2493d7b9  0x1b5f51d2edefbe46  000      0220      System.Security.Cryptography.Algorithms
